<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context=".Activites.Anasayfa"
        android:id="@+id/linearLayout"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:background="@color/colorWhite"


        >
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
        >

        <ImageButton
            android:id="@+id/btnPolice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/police"
            android:onClick="onClickPolice"
            android:layout_weight="1"
            android:background="@color/colorWhite"

            />

            <ImageButton
                android:id="@+id/btnDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/doctor"
                android:onClick="onClickDoctor"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Polis"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Ambulans"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >
        </TextView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/colorWhite"


            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnCFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickFriend"
                app:srcCompat="@drawable/closefriend"
                android:background="@color/colorWhite"
                android:layout_marginLeft="10dp"
                />

            <ImageButton
                android:id="@+id/btnFireman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickFireman"
                app:srcCompat="@drawable/fireman"
                android:background="@color/colorWhite"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/colorWhite"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yakın kişi"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İtfaiye"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/colorWhite"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alinanKullanici"
            android:textSize="18sp"
            android:id="@+id/alinanKullanici"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/konum"
            >
        </TextView>

        <Button
            android:id="@+id/btnProfilDuzenle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/btnProfilDuzenle"
            app:cornerRadius="10dp"
            android:onClick="onClickProfilEdit"
        />

        <Button
            android:id="@+id/btnCikis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/btnCikis"
            app:cornerRadius="10dp"
            android:onClick="onClickExit"
            />
        </LinearLayout>

    </LinearLayout>
</ScrollView>